* {
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(./AboutUs_images/bg.jpeg);
    overflow-x: hidden;
    height: auto;
    display: grid;
    place-items: center center;
}

.heading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}



.heading h1 {
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 25px;
    position: relative;
}

.heading h1:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}

.container {
    background-color: #a2a2a2;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0.2);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    position: relative;


}

.card {

    width: 80%;
    margin: auto;
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(400px, 1fr);
    grid-gap: 30px;
}





.img1 {
    position: relative;
    left: -20px;
    top: -58px;
    z-index: -1;
    height: 120%;
}

.about-content {
    position: absolute;
    padding: 20px;
    align-items: center;
    left: 70%;
    bottom: 50%;
    text-align: center;
}

.about-content2 {
    position: absolute;
    padding: 20px;
    align-items: center;
    left: 70%;
    bottom: 50%;
    text-align: center;
}

.about-content3 {
    position: absolute;
    padding: 20px;
    align-items: center;
    left: 70%;
    bottom: 50%;
    text-align: center;
}

.beginning {
    color: #efecec;
    font-size: larger;
}

h2 {
    position: relative;
    left: 350px;
}